# VPay

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: flight_left_in.xml  flight_right_out.xml  slide_down_info.xml  slide_up_info.xml
mobileConnect/: build.gradle  proguard-rules.pro
mobileConnect/src/main/: AndroidManifest.xml
mobileConnect/src/main/java/com/gsma/mobileconnect/helpers/: AuthorizationListener.java  AuthorizationService.java  BaseService.java  DiscoveryListener.java  DiscoveryService.java  MobileConnectWebViewClient.java  ParameterList.java  RetrieveUserinfoTask.java  UserInfo.java  UserInfoListener.java
mobileConnect/src/main/java/com/gsma/mobileconnect/impl/: AndroidDiscoveryImpl.java  AndroidOIDCImpl.java
mobileConnect/src/main/java/com/gsma/mobileconnect/model/: DiscoveryModel.java
mobileConnect/src/main/java/com/gsma/mobileconnect/utils/: AndroidJsonUtils.java  AndroidRestClient.java
mobileConnect/src/main/java/com/gsma/mobileconnect/view/: DiscoveryAuthenticationDialog.java  InteractableWebView.java
mobileConnect/src/main/javadoc/: overview.html
mobileConnect/src/main/res/layout/: layout_web_view.xml
mobileConnect/src/main/res/values/: strings.xml
mobileConnect/src/main/resources/public/mobileconnect/: ServerSDK.js  index.html
mobileConnect/src/test/java/com/gsma/mobileconnect/helpers/: AuthorizationServiceTest.java  MobileConnectConfigTest.java
mobileConnect/src/test/java/com/gsma/mobileconnect/utils/: HttpUtilsTest.java  JsonUtilsTest.java  RestClientTest.java
(+26 files in other folders)
